# ssp-final-assignment

./: SSP-API-Collection.postman_collection.json  SSP-End-Assignment.sln  deploy.ps1  template.bicep
Domain/: Domain.csproj
Domain/Azure/QueueMessages/: EditImagesQueueMessage.cs  GenerateImageLinksQueueMessage.cs  JobQueueMessage.cs  ProcessResourcesQueueMessage.cs
Domain/Azure/TableEntities/: JobTableEntity.cs
Domain/Configuration/: AppConfiguration.cs
Domain/Configuration/Interfaces/: IAppConfiguration.cs
Domain/Entities/: WeatherData.cs
Domain/Enums/: JobStatus.cs
Functions/: EditImagesFunction.cs  Functions.csproj  GenerateImageLinksFunction.cs  GetResultFunction.cs  InitJobFunction.cs  ProcessResourcesFunction.cs  Program.cs
Functions/Properties/: launchSettings.json  serviceDependencies.json
Service/: Service.csproj  UnsplashService.cs
Service/Azure/: BlobService.cs  QueueService.cs  TableService.cs
Service/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs
Service/Images/: ImageService.cs
Service/Interfaces/: IImageService.cs  IJobService.cs  IUnsplashService.cs  IWeatherDataService.cs
Service/Interfaces/Azure/: IBlobService.cs  IQueueService.cs  ITableService.cs
Service/Jobs/: JobService.cs
Service/Weather/: WeatherDataService.cs
